# JSP
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/codexsoft?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/resources/
security.enable-csrf=true
spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

#spring.messages.basename=validation